// --- Body Element ---
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic)

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Roboto", Arial, sans-serif

html
  background: $silver

body
  padding-top: 90px
  font:
    weight: 300
    size: 16px
  background: $silver
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  +transition()


//body, main, section, div
  @media (max-width: 350px)
    font-size: 11px

  @media (max-width: 450px)
    font-size: 12px

  @media (max-width: 600px)
    font-size: 13px

  @media (max-width: 800px)
    font-size: 14px

  @media (max-width: 1100px)
    font-size: 15px

  @media (max-width: 1420px)
    font-size: 16px
