
// --- BUTTONS --
$green-color: #D0F9C7
$green-bg: #78C98D
$red-color: #EDA39A
$red-bg: #ED412A
$blue-color: #C7F8F9
$blue-bg: #6AB1C9

.btn
  cursor: pointer
  overflow: hidden
  outline: none
  color: #fff
  position: relative
  letter-spacing: 0.066em
  font-weight: 400
  padding: 1rem 3rem
  text-transform: uppercase
  font-family: "Lato"
  //font-size: 1.1em
  a
    text-decoration: none

.btn
  margin: 10px
  padding: 5px 10px
  color: white
  border: none
  border-radius: 5px
  cursor: pointer
  font-weight: 400


  transition: all .33s ease
  transform: translate(0, 0)


  border: 2px solid

  &:hover
    //background: lighten(#16a085, 5%)

.btn--choose-template
  margin: auto
  //width: 50%
  color: white
  background: $green-bg
  border-color: $green-color
  &:hover
    color: $green-bg
    background: white
    border-color: $green-bg

.btn--change-template
  position: absolute
  top: 0
  right: 0
  font-size: 10px
  padding: 2px

  //width: 25%
  color: white
  background: $green-bg
  border-color: $green-color
  &:hover
    color: $green-bg
    background: white
    border-color: $green-bg

.btn--add-question
    color: white
    background: $red-bg
    border-color: $red-color
    &:hover
      color: $red-bg
      background: white
      border-color: $red-bg

.btn--export
    color: white
    background: $blue-bg
    border-color: $blue-color
    &:hover
      color: $blue-bg
      background: white
      border-color: $blue-bg

.btn--cancel
    color: white
    background: $blue-bg
    border-color: $blue-color
    &:hover
      color: $blue-bg
      background: white
      border-color: $blue-bg

.ion
  margin-right: 3px
