//--- FLEX ---
// Flex representation which is also supported in older browsers

// fallback for IE
//@supports not (display: flex)
.flex


  & > div
    flex: 1

  & > div + div
    margin-left: 10px

    @media (max-width: $break-point)
      margin-left: 0

  @media (max-width: $break-point)
    display: block

.column
  table-layout: fixed
  display: table-cell

  @media (max-width: $break-point)
    display: block
  //width: 50%

//defalut
@supports(display: flex)
  .flex
    display: flex
    @media (max-width: $break-point)
      flex-direction: column
  .column, .example
    flex: 1


.flex--4
  flex: 4 !important


// TO BE DEPRECIATED

.flex--space-between
    justify-content: space-between
    flex-direction: row

.flex--center
    justify-content: center
    flex-direction: row

.flex--wrap
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
