::selection
  background: #FFF498

::-moz-selection
  background: #FFF498

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498

.highlight
  background-color: #e95b33
  border-radius: 3px
  padding: 3px
