body
  font-size: 100%
  //color: $black-body
  line-height: 1.375
  // equivalent to 22px/16px

p
  font-size: 1em





// --- HEADERS ---
h1, h2, h3, h4, h5, h6
  font-weight: 300
  color: #222

h1
  font-size: 2em
  line-height: 1.25


// I want 28px
h2
  font-size: 1.625em
  /* 1.625x body copy size = 26px
  line-height: 1.15384615
  /* 30px / 26px
  text-align: center

h3
  font-size: 1.375em
  /* 1.375x body copy size = 22px
  line-height: 1.13636364
  /* 25px / 22px

h4
  font-size: 1.125em
  /* 1.125x body copy size = 18px
  line-height: 1.11111111


blockquote
  font-size: 1.25em
  /* 20px / 16px
  line-height: 1.25
  /* 25px / 20px





// --- FONT ADJUSTMENTS ---
html
  @media (max-width: 480px)
    font-size: 15px

  @media (min-width: 480px)
    font-size: 15.5px

  @media (min-width: 768px)
    font-size: 16px

  @media (min-width: 992px)
    font-size: 16.5px

  @media (min-width: 1200px)
    font-size: 17px

//hr
  margin: 7px 0
  clear:both
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))

p
  max-width: 75ch

i.ion
  padding-right: 0.3em
